	Thu Sep 20 04:55 2012 Time and Allocation Profiling Report  (Final)

	   Feeders +RTS -p -RTS

	total time  =       80.24 secs   (80241 ticks @ 1000 us, 1 processor)
	total alloc = 35,771,193,624 bytes  (excludes profiling overheads)

COST CENTRE                          MODULE    %time %alloc

closestPlantIDWithType.plantsOfType  Feeder     18.2   35.0
untargetedPlants                     Field      15.0   25.1
isTargeted                           Plant      13.5    0.1
closestPlantIDWithType.plantsOfType  Feeder      7.4    0.0
distance                             Geometry    4.1    0.0
closestPlantID                       Feeder      3.9    0.0
untargetedPlants                     Field       3.4    0.0
closestPlantID                       Feeder      3.3   14.6
closestPlantID.comparePlantDistances Feeder      3.2    0.0
closestPlantID.comparePlantDistances Feeder      3.2    0.0
closestPlantID.distanceToPlant       Feeder      3.1    0.0
distance                             Geometry    2.6    0.0
difference                           Geometry    2.5    5.9
difference                           Geometry    2.3    5.9
iterateField.stillAlivePlants        Field       2.0    4.3
isOfType                             Plant       2.0    0.0
closestPlantID.comparePlantDistances Feeder      1.5    0.0
untargetedPlants                     Field       1.2    0.0
main                                 Main        1.1    0.0


                                                                                                                                            individual     inherited
COST CENTRE                                                   MODULE                                                      no.     entries  %time %alloc   %time %alloc

MAIN                                                          MAIN                                                        166           0    0.0    0.0     1.2    0.1
 main.randomGen                                               Main                                                        352           0    0.0    0.0     0.0    0.0
 main.world                                                   Main                                                        341           0    0.0    0.0     0.1    0.1
  createWorld.world                                           World                                                       347           0    0.0    0.0     0.0    0.0
   initialWorld                                               World                                                       348           0    0.0    0.0     0.0    0.0
  createWorld.worldWithFeeders                                World                                                       343           0    0.0    0.0     0.0    0.0
   addRandomFeeders.scaledY                                   Feeder                                                      442           0    0.0    0.0     0.0    0.0
    addRandomFeeders.scaleY                                   Feeder                                                      443           0    0.0    0.0     0.0    0.0
   addRandomFeeders.(...)                                     Feeder                                                      440           0    0.0    0.0     0.0    0.0
   addRandomFeeders.scaledX                                   Feeder                                                      435           0    0.0    0.0     0.0    0.0
    addRandomFeeders.scaleX                                   Feeder                                                      436           0    0.0    0.0     0.0    0.0
   addRandomFeeders.(...)                                     Feeder                                                      433           0    0.0    0.0     0.0    0.0
   addRandomFeeders.newFeeders                                Feeder                                                      429           0    0.0    0.0     0.0    0.0
   addRandomFeeders.newWorld                                  Feeder                                                      428           0    0.0    0.0     0.0    0.0
   addRandomFeeders                                           Feeder                                                      344           0    0.0    0.0     0.0    0.0
    addRandomFeeders.scaledY                                  Feeder                                                      477           0    0.0    0.0     0.0    0.0
     addRandomFeeders.scaleY                                  Feeder                                                      478           0    0.0    0.0     0.0    0.0
    addRandomFeeders.(...)                                    Feeder                                                      475           0    0.0    0.0     0.0    0.0
    addRandomFeeders.scaledX                                  Feeder                                                      470           0    0.0    0.0     0.0    0.0
     addRandomFeeders.scaleX                                  Feeder                                                      471           0    0.0    0.0     0.0    0.0
    addRandomFeeders.(...)                                    Feeder                                                      468           0    0.0    0.0     0.0    0.0
    addRandomFeeders.newWorld                                 Feeder                                                      427           0    0.0    0.0     0.0    0.0
    addRandomFeeders.newFeeders                               Feeder                                                      426           0    0.0    0.0     0.0    0.0
  createWorld.worldWithField                                  World                                                       342           0    0.0    0.0     0.1    0.1
   addRandomField.(...)                                       Field                                                       346           0    0.0    0.0     0.1    0.1
    populateField.(...)                                       Field                                                       350           0    0.0    0.0     0.0    0.0
     randomNumPlants.numPlants                                Field                                                       359           0    0.0    0.0     0.0    0.0
     randomNumPlants.maxNumPlants                             Field                                                       353           0    0.0    0.0     0.0    0.0
      randomNumPlants.maxNumPlants                            Field                                                       356           0    0.0    0.0     0.0    0.0
      randomNumPlants.maxNumPlants                            Field                                                       354           0    0.0    0.0     0.0    0.0
       randomNumPlants.maxNumPlants                           Field                                                       355           0    0.0    0.0     0.0    0.0
     randomNumPlants.(...)                                    Field                                                       351           0    0.0    0.0     0.0    0.0
    populateField                                             Field                                                       349           0    0.0    0.0     0.1    0.1
     iterateField                                             Field                                                       364           0    0.0    0.0     0.1    0.1
      addRandomPlants.(...)                                   Field                                                       371           0    0.0    0.0     0.0    0.0
       randomPlant.amount                                     Plant                                                       396           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       393           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       392           0    0.0    0.0     0.0    0.0
       randomPlant.offsetY                                    Plant                                                       388           0    0.0    0.0     0.0    0.0
        randomPlant.offsetY                                   Plant                                                       389           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       387           0    0.0    0.0     0.0    0.0
       randomPlant.y                                          Plant                                                       384           0    0.0    0.0     0.0    0.0
        randomPlant.y                                         Plant                                                       385           0    0.0    0.0     0.0    0.0
       randomPlant.offsetX                                    Plant                                                       380           0    0.0    0.0     0.0    0.0
        randomPlant.offsetX                                   Plant                                                       381           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       379           0    0.0    0.0     0.0    0.0
       randomPlant.x                                          Plant                                                       376           0    0.0    0.0     0.0    0.0
        randomPlant.x                                         Plant                                                       377           0    0.0    0.0     0.0    0.0
      addRandomPlants.newField                                Field                                                       370           0    0.0    0.0     0.0    0.0
      addRandomPlants.newField                                Field                                                       369           0    0.0    0.0     0.0    0.0
      addRandomPlants                                         Field                                                       365           0    0.0    0.0     0.1    0.1
       addRandomPlants.(...)                                  Field                                                       400           0    0.0    0.0     0.0    0.1
        randomPlant.amount                                    Plant                                                       419           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       417           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       416           0    0.0    0.0     0.0    0.0
        randomPlant.offsetY                                   Plant                                                       413           0    0.0    0.0     0.0    0.0
         randomPlant.offsetY                                  Plant                                                       414           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       412           0    0.0    0.0     0.0    0.0
        randomPlant.y                                         Plant                                                       409           0    0.0    0.0     0.0    0.0
         randomPlant.y                                        Plant                                                       410           0    0.0    0.0     0.0    0.0
        randomPlant.offsetX                                   Plant                                                       405           0    0.0    0.0     0.0    0.0
         randomPlant.offsetX                                  Plant                                                       406           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       404           0    0.0    0.0     0.0    0.0
        randomPlant.x                                         Plant                                                       401           0    0.0    0.0     0.0    0.0
         randomPlant.x                                        Plant                                                       402           0    0.0    0.0     0.0    0.0
       addRandomPlants.newField                               Field                                                       368           0    0.0    0.0     0.0    0.0
       addRandomPlants.newField                               Field                                                       367           0    0.0    0.0     0.0    0.0
 main                                                         Main                                                        332           0    1.1    0.0     1.1    0.0
 CAF                                                          Main                                                        331           0    0.0    0.0     0.0    0.0
  drawFeeder                                                  Main                                                        447           0    0.0    0.0     0.0    0.0
   drawFeeder                                                 Main                                                        448           0    0.0    0.0     0.0    0.0
    drawFeeder                                                Main                                                        461           0    0.0    0.0     0.0    0.0
     drawFeeder                                               Main                                                        462           0    0.0    0.0     0.0    0.0
      drawFeeder                                              Main                                                        463           0    0.0    0.0     0.0    0.0
    drawFeeder                                                Main                                                        449           0    0.0    0.0     0.0    0.0
     drawFeeder                                               Main                                                        450           0    0.0    0.0     0.0    0.0
      drawFeeder                                              Main                                                        451           0    0.0    0.0     0.0    0.0
 CAF                                                          Feeder                                                      328           0    0.0    0.0     0.0    0.0
 CAF                                                          System.Random                                               323           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Gloss.Data.Color                                   319           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Gloss.Internals.Interface.Backend.GLUT             317           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Gloss.Internals.Interface.Window                   308           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Gloss.Internals.Render.Picture                     304           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.UI.GLUT.State                                      284           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.UI.GLUT.Callbacks.Registration                     282           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.UI.GLUT.Raw.Functions                              279           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.GL.CoordTrans                     275           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.GL.Framebuffer                    274           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.GL.LineSegments                   273           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.GL.PerFragment                    272           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.GL.VertexSpec                     267           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.Raw.ARB.Compatibility.Functions   225           0    0.0    0.0     0.0    0.0
 CAF                                                          Graphics.Rendering.OpenGL.Raw.Core31.Functions              223           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Conc.Signal                                             219           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Conc.Sync                                               218           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Exception                                               215           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Float.ConversionUtils                                   213           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding                                             211           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding.Iconv                                       209           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Handle.FD                                            202           0    0.0    0.0     0.0    0.0
 CAF                                                          Data.List                                                   190           0    0.0    0.0     0.0    0.0
 CAF                                                          System.CPUTime                                              186           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Event.Internal                                          179           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Event.Thread                                            175           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Integer.Logarithms.Internals                            174           0    0.0    0.0     0.0    0.0
  callbackIdle                                                Graphics.Gloss.Internals.Interface.Simulate.Idle            482           6    0.0    0.0     0.0    0.0
   iterateAppState.iteratedWorld                              Main                                                        483           0    0.0    0.0     0.0    0.0
    iterateWorld.(...)                                        Main                                                        642           0    0.0    0.0     0.0    0.0
     iterateField                                             Field                                                       653           0    0.0    0.0     0.0    0.0
      addRandomPlants.newField                                Field                                                       685           0    0.0    0.0     0.0    0.0
      addRandomPlants.(...)                                   Field                                                       665           0    0.0    0.0     0.0    0.0
       randomPlant.amount                                     Plant                                                       683           0    0.0    0.0     0.0    0.0
       randomPlant.offsetY                                    Plant                                                       680           0    0.0    0.0     0.0    0.0
        randomPlant.offsetY                                   Plant                                                       681           0    0.0    0.0     0.0    0.0
       randomPlant.y                                          Plant                                                       677           0    0.0    0.0     0.0    0.0
        randomPlant.y                                         Plant                                                       678           0    0.0    0.0     0.0    0.0
       randomPlant.offsetX                                    Plant                                                       673           0    0.0    0.0     0.0    0.0
        randomPlant.offsetX                                   Plant                                                       674           0    0.0    0.0     0.0    0.0
       addRandomPlants.(...)                                  Field                                                       672           0    0.0    0.0     0.0    0.0
       randomPlant.x                                          Plant                                                       670           0    0.0    0.0     0.0    0.0
        randomPlant.x                                         Plant                                                       671           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       669           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       668           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       667           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                      Plant                                                       666           0    0.0    0.0     0.0    0.0
      addRandomPlants.newField                                Field                                                       663           0    0.0    0.0     0.0    0.0
      addRandomPlants                                         Field                                                       661           0    0.0    0.0     0.0    0.0
       addRandomPlants.(...)                                  Field                                                       688           0    0.0    0.0     0.0    0.0
        randomPlant.amount                                    Plant                                                       706           0    0.0    0.0     0.0    0.0
        randomPlant.offsetY                                   Plant                                                       703           0    0.0    0.0     0.0    0.0
         randomPlant.offsetY                                  Plant                                                       704           0    0.0    0.0     0.0    0.0
        addRandomPlants.(...)                                 Field                                                       702           0    0.0    0.0     0.0    0.0
        randomPlant.y                                         Plant                                                       700           0    0.0    0.0     0.0    0.0
         randomPlant.y                                        Plant                                                       701           0    0.0    0.0     0.0    0.0
        randomPlant                                           Plant                                                       698           0    0.0    0.0     0.0    0.0
        randomPlant.offsetX                                   Plant                                                       696           0    0.0    0.0     0.0    0.0
         randomPlant.offsetX                                  Plant                                                       697           0    0.0    0.0     0.0    0.0
        addRandomPlants.(...)                                 Field                                                       695           0    0.0    0.0     0.0    0.0
        randomPlant.x                                         Plant                                                       693           0    0.0    0.0     0.0    0.0
         randomPlant.x                                        Plant                                                       694           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       692           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       691           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       690           0    0.0    0.0     0.0    0.0
        randomPlant.(...)                                     Plant                                                       689           0    0.0    0.0     0.0    0.0
       addRandomPlants.newField                               Field                                                       687           0    0.0    0.0     0.0    0.0
       addRandomPlants.newField                               Field                                                       686           0    0.0    0.0     0.0    0.0
     iterateField.numberOfPlantsToCreate                      Field                                                       651           0    0.0    0.0     0.0    0.0
      iterateField.numberOfPlantsToCreate                     Field                                                       652           0    0.0    0.0     0.0    0.0
     iterateField.stillAlivePlants                            Field                                                       643           0    2.0    4.3     0.0    0.0
      iterateField.stillAlivePlants                           Field                                                       644           0    0.6    0.0     0.0    0.0
    iterateAppState.iteratedWorld                             Main                                                        592           0    0.0    0.0     0.0    0.0
    iterateWorld.world'                                       Main                                                        486           0    0.0    0.1     0.0    0.0
     iterateWorld.world'                                      Main                                                        487           0    0.1    0.2     0.0    0.0
      iterateWorld.world'                                     Main                                                        509           0    0.1    0.0     0.0    0.0
       iterateWorld.changesFromFeeders                        Main                                                        511           0    0.0    0.0     0.0    0.0
        iterateWorld.changesFromFeeders                       Main                                                        512           0    0.0    0.0     0.0    0.0
         changesFromFeeder.behaviorChanges                    Feeder                                                      518           0    0.0    0.0     0.0    0.0
          changesFromBehavior.behaviorPersistenceChange       Feeder                                                      526           0    0.0    0.0     0.0    0.0
           changeFromBehaviorPersistence                      Feeder                                                      527           0    0.1    0.3     0.0    0.0
            setBehaviorPersistence.feederWithNewBehaviorName  Feeder                                                      659           0    0.1    0.0     0.0    0.0
             setBehaviorPersistence.feederWithNewBehaviorName Feeder                                                      660           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.newFeeder                  Feeder                                                      539           0    0.0    0.0     0.0    0.0
             setBehaviorPersistence.newFeeder                 Feeder                                                      540           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.feederWithNewBehaviorName  Feeder                                                      538           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.oldFeeder                  Feeder                                                      536           0    0.0    0.0     0.0    0.0
             setBehaviorPersistence.oldFeeder                 Feeder                                                      537           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.newFeeders                 Feeder                                                      531           0    0.1    0.3     0.0    0.0
          changesFromBehavior.actionChanges                   Feeder                                                      519           0    0.0    0.0     0.0    0.0
           changesFromBehavior.actionChanges                  Feeder                                                      520           0    0.3    0.3     0.0    0.0
            drink.amountToDrink                               Feeder                                                      787           0    0.0    0.0     0.0    0.0
            drink.amountToDrink                               Feeder                                                      771           0    0.0    0.0     0.0    0.0
             drink.amountToDrink                              Feeder                                                      772           0    0.0    0.0     0.0    0.0
              drink.amountToDrink                             Feeder                                                      780           0    0.0    0.0     0.0    0.0
              distanceToTargetPlant                           Feeder                                                      773           0    0.0    0.0     0.0    0.0
               distanceToTargetPlant                          Feeder                                                      774           0    0.0    0.0     0.0    0.0
                vectorToTargetPlant                           Feeder                                                      775           0    0.0    0.0     0.0    0.0
                 difference                                   Geometry                                                    783           0    0.0    0.0     0.0    0.0
                 difference                                   Geometry                                                    782           0    0.0    0.0     0.0    0.0
                 vectorToTargetPlant                          Feeder                                                      776           0    0.0    0.0     0.0    0.0
                  targetPlantLocation                         Feeder                                                      781           0    0.0    0.0     0.0    0.0
                  targetPlantLocation                         Feeder                                                      777           0    0.0    0.0     0.0    0.0
                   targetPlant                                Feeder                                                      778           0    0.0    0.0     0.0    0.0
                    targetPlant                               Feeder                                                      779           0    0.0    0.0     0.0    0.0
            drink                                             Feeder                                                      759           0    0.0    0.1     0.0    0.0
             consume.consumedPlant                            Feeder                                                      788           0    0.0    0.0     0.0    0.0
              consume.consumedPlant                           Feeder                                                      789           0    0.0    0.0     0.0    0.0
               clamp                                          Math                                                        791           0    0.0    0.0     0.0    0.0
                clamp                                         Math                                                        792           0    0.0    0.0     0.0    0.0
               consume.consumedPlant                          Feeder                                                      790           0    0.0    0.0     0.0    0.0
             consume.newFeeder'                               Feeder                                                      768           0    0.0    0.0     0.0    0.0
              clamp                                           Math                                                        769           0    0.0    0.0     0.0    0.0
               clamp                                          Math                                                        770           0    0.0    0.0     0.0    0.0
                clamp                                         Math                                                        784           0    0.0    0.0     0.0    0.0
             consume.newFeeder                                Feeder                                                      766           0    0.0    0.0     0.0    0.0
              consume.newFeeder                               Feeder                                                      767           0    0.0    0.0     0.0    0.0
             consume.newPlants                                Feeder                                                      761           0    0.0    0.1     0.0    0.0
             consume.newFeeders                               Feeder                                                      760           0    0.0    0.1     0.0    0.0
            drink.plant                                       Feeder                                                      726           0    0.0    0.0     0.0    0.0
             drink.plant                                      Feeder                                                      758           0    0.0    0.0     0.0    0.0
             targetPlant                                      Feeder                                                      727           0    0.0    0.0     0.0    0.0
              targetPlant                                     Feeder                                                      757           0    0.0    0.0     0.0    0.0
            targetWater                                       Feeder                                                      712           0    0.0    0.1     0.0    0.0
             targetPlantType.targetPlantStillExists           Feeder                                                      795           0    0.0    0.0     0.0    0.0
              contains                                        Field                                                       796           0    0.0    0.0     0.0    0.0
             targetPlantType.oldTargetPlantID                 Feeder                                                      794           0    0.0    0.0     0.0    0.0
             targetPlantType.newTargetPlantID                 Feeder                                                      728           0    0.0    0.0     0.0    0.0
              targetPlantType.newTargetPlantID                Feeder                                                      729           0    0.0    0.0     0.0    0.0
               targetPlantType.newTargetPlantID               Feeder                                                      745           0    0.0    0.0     0.0    0.0
               closestPlantIDWithType                         Feeder                                                      739           0    0.0    0.0     0.0    0.0
                closestPlantID                                Feeder                                                      740           0    0.0    0.0     0.0    0.0
                 closestPlantID                               Feeder                                                      741           0    2.3    0.0     0.0    0.0
                  closestPlantID.comparePlantDistances        Feeder                                                      743           0    0.9    0.0     0.0    0.0
                   closestPlantID.comparePlantDistances       Feeder                                                      751           0    2.0    0.0     0.0    0.0
                    closestPlantID.distanceToPlant            Feeder                                                      752           0    0.9    0.0     0.0    0.0
                     distance                                 Geometry                                                    753           0    1.2    0.0     0.0    0.0
                      distance                                Geometry                                                    754           0    0.8    0.0     0.0    0.0
                       difference                             Geometry                                                    756           0    0.6    1.8     0.0    0.0
                       difference                             Geometry                                                    755           0    0.8    1.8     0.0    0.0
                   closestPlantID.comparePlantDistances       Feeder                                                      744           0    2.0    0.0     0.0    0.0
                    closestPlantID.distanceToPlant            Feeder                                                      746           0    1.0    0.0     0.0    0.0
                     distance                                 Geometry                                                    747           0    1.3    0.0     0.0    0.0
                      distance                                Geometry                                                    748           0    0.8    0.0     0.0    0.0
                       difference                             Geometry                                                    750           0    0.7    1.8     0.0    0.0
                       difference                             Geometry                                                    749           0    0.7    1.8     0.0    0.0
                  closestPlantID                              Feeder                                                      742           0    2.0    8.8     0.0    0.0
               closestPlantIDWithType.plantsOfType            Feeder                                                      736           0    6.5   13.7     0.0    0.0
                closestPlantIDWithType.plantsOfType           Feeder                                                      737           0    2.4    0.0     0.0    0.0
                 isOfType                                     Plant                                                       738           0    0.7    0.0     0.0    0.0
               targetPlantType.newTargetPlantID               Feeder                                                      730           0    0.0    0.0     0.0    0.0
                untargetedPlants                              Field                                                       732           0    5.0    8.2     0.0    0.0
                 untargetedPlants                             Field                                                       733           0    1.0    0.0     0.0    0.0
                  untargetedPlants                            Field                                                       734           0    0.4    0.0     0.0    0.0
                   isTargeted                                 Plant                                                       735           0    4.5    0.0     0.0    0.0
             targetPlantType.newFeeder                        Feeder                                                      719           0    0.0    0.0     0.0    0.0
              targetPlantType.newFeeder                       Feeder                                                      720           0    0.0    0.0     0.0    0.0
             targetPlantType.oldTargetPlant                   Feeder                                                      717           0    0.0    0.0     0.0    0.0
              targetPlantType.oldTargetPlant                  Feeder                                                      723           0    0.0    0.0     0.0    0.0
              targetPlant                                     Feeder                                                      721           0    0.0    0.0     0.0    0.0
               targetPlant                                    Feeder                                                      722           0    0.0    0.0     0.0    0.0
              targetPlant                                     Feeder                                                      718           0    0.0    0.0     0.0    0.0
             targetPlantType                                  Feeder                                                      713           0    0.0    0.1     0.0    0.0
              setFeederTarget.newTargetedPlants               Feeder                                                      764           0    0.0    0.1     0.0    0.0
               setFeederTarget.newTargetedPlants              Feeder                                                      765           0    0.0    0.0     0.0    0.0
              setFeederTarget.targetedPlantsWithoutOldTarget  Feeder                                                      763           0    0.1    0.1     0.0    0.0
              setFeederTarget.targetedPlantsWithoutOldTarget  Feeder                                                      762           0    0.0    0.0     0.0    0.0
              setFeederTarget.newFeeder                       Feeder                                                      715           0    0.0    0.0     0.0    0.0
               setFeederTarget.newFeeder                      Feeder                                                      716           0    0.0    0.0     0.0    0.0
              setFeederTarget.newFeeders                      Feeder                                                      714           0    0.0    0.1     0.0    0.0
            drink.newFeeder                                   Feeder                                                      709           0    0.0    0.0     0.0    0.0
             drink.newFeeder                                  Feeder                                                      710           0    0.0    0.0     0.0    0.0
              drink.newFeeder                                 Feeder                                                      711           0    0.0    0.0     0.0    0.0
            eat.amountToEat                                   Feeder                                                      638           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.newFeeder'                      Feeder                                                      606           0    0.0    0.1     0.0    0.0
             add                                              Geometry                                                    621           0    0.0    0.0     0.0    0.0
             add                                              Geometry                                                    616           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.movement                        Feeder                                                      599           0    0.1    0.1     0.0    0.0
             movementTowardsLocation.vectorToTargetLocation   Feeder                                                      618           0    0.0    0.0     0.0    0.0
              difference                                      Geometry                                                    622           0    0.0    0.0     0.0    0.0
              difference                                      Geometry                                                    619           0    0.0    0.0     0.0    0.0
             movementTowardsLocation.movement                 Feeder                                                      605           0    0.1    0.1     0.0    0.0
              movementTowardsLocation.movement                Feeder                                                      617           0    0.0    0.0     0.0    0.0
             moveTowardsTarget.movement                       Feeder                                                      600           0    0.0    0.0     0.0    0.0
              targetPlantLocation                             Feeder                                                      604           0    0.0    0.0     0.0    0.0
              targetPlantLocation                             Feeder                                                      601           0    0.0    0.0     0.0    0.0
               targetPlant                                    Feeder                                                      602           0    0.2    0.0     0.0    0.0
                targetPlant                                   Feeder                                                      603           0    0.0    0.0     0.0    0.0
            eat.amountToEat                                   Feeder                                                      596           0    0.0    0.0     0.0    0.0
             eat.amountToEat                                  Feeder                                                      597           0    0.0    0.0     0.0    0.0
              eat.amountToEat                                 Feeder                                                      613           0    0.0    0.0     0.0    0.0
              distanceToTargetPlant                           Feeder                                                      598           0    0.0    0.0     0.0    0.0
               distanceToTargetPlant                          Feeder                                                      607           0    0.0    0.0     0.0    0.0
                vectorToTargetPlant                           Feeder                                                      608           0    0.0    0.0     0.0    0.0
                 difference                                   Geometry                                                    620           0    0.0    0.0     0.0    0.0
                 difference                                   Geometry                                                    615           0    0.0    0.0     0.0    0.0
                 vectorToTargetPlant                          Feeder                                                      609           0    0.0    0.0     0.0    0.0
                  targetPlantLocation                         Feeder                                                      614           0    0.0    0.0     0.0    0.0
                  targetPlantLocation                         Feeder                                                      610           0    0.0    0.0     0.0    0.0
                   targetPlant                                Feeder                                                      611           0    0.1    0.0     0.0    0.0
                    targetPlant                               Feeder                                                      612           0    0.0    0.0     0.0    0.0
            eat                                               Feeder                                                      578           0    0.1    0.4     0.0    0.0
             consume.consumedPlant                            Feeder                                                      645           0    0.0    0.0     0.0    0.0
              consume.consumedPlant                           Feeder                                                      646           0    0.0    0.0     0.0    0.0
               clamp                                          Math                                                        648           0    0.0    0.0     0.0    0.0
                clamp                                         Math                                                        649           0    0.0    0.0     0.0    0.0
                 clamp                                        Math                                                        650           0    0.0    0.0     0.0    0.0
               consume.consumedPlant                          Feeder                                                      647           0    0.0    0.0     0.0    0.0
             consume.newFeeder'                               Feeder                                                      593           0    0.0    0.0     0.0    0.0
              clamp                                           Math                                                        594           0    0.0    0.0     0.0    0.0
               clamp                                          Math                                                        595           0    0.0    0.0     0.0    0.0
                clamp                                         Math                                                        623           0    0.0    0.0     0.0    0.0
             consume.newFeeder                                Feeder                                                      590           0    0.0    0.0     0.0    0.0
              consume.newFeeder                               Feeder                                                      591           0    0.1    0.0     0.0    0.0
             consume.newPlants                                Feeder                                                      582           0    0.2    0.5     0.0    0.0
             consume.newFeeders                               Feeder                                                      581           0    0.1    0.2     0.0    0.0
            eat.plant                                         Feeder                                                      545           0    0.0    0.0     0.0    0.0
             eat.plant                                        Feeder                                                      577           0    0.0    0.0     0.0    0.0
             targetPlant                                      Feeder                                                      546           0    0.1    0.0     0.0    0.0
              targetPlant                                     Feeder                                                      576           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.newFeeder                       Feeder                                                      532           0    0.0    0.0     0.0    0.0
             moveTowardsTarget.newFeeder                      Feeder                                                      533           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.newFeeders                      Feeder                                                      529           0    0.1    0.3     0.0    0.0
            targetFood                                        Feeder                                                      524           0    0.1    0.2     0.0    0.0
             targetPlantType.targetPlantStillExists           Feeder                                                      657           0    0.0    0.0     0.0    0.0
              contains                                        Field                                                       658           0    0.1    0.0     0.0    0.0
             targetPlantType.oldTargetPlantID                 Feeder                                                      656           0    0.0    0.0     0.0    0.0
             targetPlantType.alreadyTargetingCorrectType      Feeder                                                      654           0    0.0    0.0     0.0    0.0
              isOfType                                        Plant                                                       655           0    0.0    0.0     0.0    0.0
             targetPlantType.newTargetPlantID                 Feeder                                                      547           0    0.0    0.0     0.0    0.0
              targetPlantType.newTargetPlantID                Feeder                                                      548           0    0.0    0.0     0.0    0.0
               targetPlantType.newTargetPlantID               Feeder                                                      564           0    0.0    0.0     0.0    0.0
               closestPlantIDWithType                         Feeder                                                      558           0    0.0    0.0     0.0    0.0
                closestPlantID                                Feeder                                                      559           0    0.0    0.0     0.0    0.0
                 closestPlantID                               Feeder                                                      560           0    1.6    0.0     0.0    0.0
                  closestPlantID.comparePlantDistances        Feeder                                                      562           0    0.6    0.0     0.0    0.0
                   closestPlantID.comparePlantDistances       Feeder                                                      570           0    1.3    0.0     0.0    0.0
                    closestPlantID.distanceToPlant            Feeder                                                      571           0    0.6    0.0     0.0    0.0
                     distance                                 Geometry                                                    572           0    0.8    0.0     0.0    0.0
                      distance                                Geometry                                                    573           0    0.5    0.0     0.0    0.0
                       difference                             Geometry                                                    575           0    0.5    1.2     0.0    0.0
                       difference                             Geometry                                                    574           0    0.5    1.2     0.0    0.0
                   closestPlantID.comparePlantDistances       Feeder                                                      563           0    1.2    0.0     0.0    0.0
                    closestPlantID.distanceToPlant            Feeder                                                      565           0    0.6    0.0     0.0    0.0
                     distance                                 Geometry                                                    566           0    0.8    0.0     0.0    0.0
                      distance                                Geometry                                                    567           0    0.5    0.0     0.0    0.0
                       difference                             Geometry                                                    569           0    0.5    1.2     0.0    0.0
                       difference                             Geometry                                                    568           0    0.4    1.2     0.0    0.0
                  closestPlantID                              Feeder                                                      561           0    1.3    5.8     0.0    0.0
               closestPlantIDWithType.plantsOfType            Feeder                                                      555           0   11.7   21.3     0.0    0.0
                closestPlantIDWithType.plantsOfType           Feeder                                                      556           0    5.0    0.0     0.0    0.0
                 isOfType                                     Plant                                                       557           0    1.3    0.0     0.0    0.0
               targetPlantType.newTargetPlantID               Feeder                                                      549           0    0.0    0.0     0.0    0.0
                untargetedPlants                              Field                                                       551           0   10.0   16.9     0.0    0.0
                 untargetedPlants                             Field                                                       552           0    2.3    0.0     0.0    0.0
                  untargetedPlants                            Field                                                       553           0    0.8    0.0     0.0    0.0
                   isTargeted                                 Plant                                                       554           0    9.0    0.1     0.0    0.0
             targetPlantType.newFeeder                        Feeder                                                      543           0    0.0    0.0     0.0    0.0
              targetPlantType.newFeeder                       Feeder                                                      544           0    0.0    0.0     0.0    0.0
             targetPlantType.oldTargetPlant                   Feeder                                                      541           0    0.0    0.0     0.0    0.0
              targetPlantType.oldTargetPlant                  Feeder                                                      641           0    0.0    0.0     0.0    0.0
              targetPlant                                     Feeder                                                      639           0    0.1    0.0     0.0    0.0
               targetPlant                                    Feeder                                                      640           0    0.0    0.0     0.0    0.0
              targetPlant                                     Feeder                                                      542           0    0.0    0.0     0.0    0.0
             targetPlantType                                  Feeder                                                      528           0    0.0    0.2     0.0    0.0
              setFeederTarget.targetedPlantsWithoutOldTarget  Feeder                                                      664           0    0.2    0.4     0.0    0.0
              setFeederTarget.newTargetedPlants               Feeder                                                      584           0    0.1    0.3     0.0    0.0
               setFeederTarget.newTargetedPlants              Feeder                                                      585           0    0.0    0.0     0.0    0.0
              setFeederTarget.targetedPlantsWithoutOldTarget  Feeder                                                      583           0    0.0    0.0     0.0    0.0
              setFeederTarget.newFeeder                       Feeder                                                      534           0    0.0    0.0     0.0    0.0
               setFeederTarget.newFeeder                      Feeder                                                      535           0    0.0    0.0     0.0    0.0
              setFeederTarget.newFeeders                      Feeder                                                      530           0    0.1    0.2     0.0    0.0
            eat.newFeeder                                     Feeder                                                      521           0    0.0    0.0     0.0    0.0
             eat.newFeeder                                    Feeder                                                      522           0    0.0    0.0     0.0    0.0
              eat.newFeeder                                   Feeder                                                      523           0    0.0    0.0     0.0    0.0
         changesFromFeeder.lifeEffectChanges                  Feeder                                                      513           0    0.0    0.0     0.0    0.0
          changesFromLifeEffects                              Feeder                                                      514           0    0.0    0.0     0.0    0.0
           changesFromLifeEffects                             Feeder                                                      515           0    0.3    0.5     0.0    0.0
            getThirstier.thirstierFeeder                      Feeder                                                      634           0    0.0    0.0     0.0    0.0
             clamp                                            Math                                                        635           0    0.0    0.0     0.0    0.0
              clamp                                           Math                                                        636           0    0.0    0.0     0.0    0.0
            getThirstier.newThirst                            Feeder                                                      632           0    0.0    0.0     0.0    0.0
            getHungrier.hungrierFeeder                        Feeder                                                      627           0    0.0    0.0     0.0    0.0
             clamp                                            Math                                                        628           0    0.0    0.0     0.0    0.0
              clamp                                           Math                                                        629           0    0.0    0.0     0.0    0.0
               clamp                                          Math                                                        630           0    0.0    0.0     0.0    0.0
            getHungrier.newHunger                             Feeder                                                      625           0    0.0    0.0     0.0    0.0
            getHungrier.newFeeder                             Feeder                                                      588           0    0.0    0.0     0.0    0.0
             getHungrier.newFeeder                            Feeder                                                      589           0    0.1    0.0     0.0    0.0
            getThirstier.newFeeder                            Feeder                                                      586           0    0.0    0.0     0.0    0.0
             getThirstier.newFeeder                           Feeder                                                      587           0    0.1    0.0     0.0    0.0
            getHungrier.newFeeders                            Feeder                                                      580           0    0.1    0.3     0.0    0.0
            getThirstier.newFeeders                           Feeder                                                      579           0    0.1    0.3     0.0    0.0
    iterateWorld.changesFromFeeders                           Main                                                        484           0    0.0    0.1     0.0    0.0
     iterateWorld.changesFromFeeders                          Main                                                        488           0    0.0    0.1     0.0    0.0
      changesFromFeeder.lifeEffectChanges                     Feeder                                                      507           0    0.0    0.0     0.0    0.0
       changesFromLifeEffects                                 Feeder                                                      508           0    0.1    0.2     0.0    0.0
        changesFromLifeEffects                                Feeder                                                      510           0    0.0    0.0     0.0    0.0
      changesFromFeeder                                       Feeder                                                      505           0    0.1    0.2     0.0    0.0
      changesFromFeeder.behaviorChanges                       Feeder                                                      504           0    0.0    0.1     0.0    0.0
       changesFromBehavior                                    Feeder                                                      525           0    0.0    0.0     0.0    0.0
       changesFromBehavior.actionChanges                      Feeder                                                      506           0    0.1    0.3     0.0    0.0
        changesFromBehavior.actionChanges                     Feeder                                                      516           0    0.1    0.0     0.0    0.0
      changesFromFeeder.urgencyBehaviorTuples                 Feeder                                                      493           0    0.0    0.0     0.0    0.0
       generatePossibleBehaviors                              Feeder                                                      494           0    0.1    0.3     0.0    0.0
        thirst                                                Feeder                                                      501           0    0.0    0.0     0.0    0.0
         thirstUrgency.baseUrgency                            Feeder                                                      502           0    0.0    0.0     0.0    0.0
        hunger                                                Feeder                                                      498           0    0.1    0.0     0.0    0.0
         foodUrgency.baseUrgency                              Feeder                                                      499           0    0.0    0.0     0.0    0.0
      changesFromFeeder.mostUrgentBehavior                    Feeder                                                      489           0    0.1    0.0     0.0    0.0
       changesFromFeeder.mostUrgentBehavior                   Feeder                                                      491           0    0.3    0.7     0.0    0.0
        changesFromFeeder.mostUrgentBehavior                  Feeder                                                      497           0    0.0    0.0     0.0    0.0
        changesFromFeeder.mostUrgentBehavior                  Feeder                                                      496           0    0.0    0.0     0.0    0.0
        changesFromFeeder.mostUrgentBehavior                  Feeder                                                      492           0    0.0    0.0     0.0    0.0
       changesFromFeeder.mostUrgentBehavior                   Feeder                                                      490           0    0.0    0.0     0.0    0.0
  drawWorld                                                   Main                                                        334           0    0.0    0.0     0.0    0.0
   drawWorld                                                  Main                                                        421           0    0.0    0.0     0.0    0.0
    drawFeeders                                               Main                                                        422           0    0.0    0.0     0.0    0.0
     drawFeeders                                              Main                                                        423           0    0.0    0.0     0.0    0.0
      drawFeeder                                              Main                                                        430           0    0.0    0.0     0.0    0.0
       drawFeeder                                             Main                                                        452           0    0.0    0.0     0.0    0.0
        drawFeeder                                            Main                                                        459           0    0.0    0.0     0.0    0.0
         drawFeeder                                           Main                                                        464           0    0.0    0.0     0.0    0.0
          drawFeeder                                          Main                                                        465           0    0.0    0.0     0.0    0.0
        drawFeeder                                            Main                                                        453           0    0.0    0.0     0.0    0.0
         drawFeeder                                           Main                                                        455           0    0.0    0.0     0.0    0.0
          drawFeeder                                          Main                                                        456           0    0.0    0.0     0.0    0.0
       drawFeeder                                             Main                                                        431           0    0.0    0.0     0.0    0.0
      drawFeeders                                             Main                                                        424           0    0.0    0.0     0.0    0.0
   drawWorld                                                  Main                                                        335           0    0.0    0.0     0.0    0.0
    drawField                                                 Main                                                        336           0    0.0    0.0     0.0    0.0
     drawField                                                Main                                                        337           0    0.0    0.0     0.0    0.0
      drawPlant.size                                          Main                                                        394           0    0.0    0.0     0.0    0.0
       plantSize                                              Plant                                                       418           0    0.0    0.0     0.0    0.0
       plantSize                                              Plant                                                       395           0    0.0    0.0     0.0    0.0
      drawPlant.color                                         Main                                                        391           0    0.0    0.0     0.0    0.0
      drawPlant                                               Main                                                        372           0    0.0    0.0     0.0    0.0
       drawPlant                                              Main                                                        374           0    0.0    0.0     0.0    0.0
        drawPlant                                             Main                                                        398           0    0.0    0.0     0.0    0.0
         drawPlant                                            Main                                                        399           0    0.0    0.0     0.0    0.0
        drawPlant                                             Main                                                        375           0    0.0    0.0     0.0    0.0
       drawPlant                                              Main                                                        373           0    0.0    0.0     0.0    0.0
      drawField                                               Main                                                        338           0    0.0    0.0     0.0    0.0
       plants                                                 Field                                                       339           0    0.0    0.0     0.0    0.0
  drawComponent                                               Graphics.Gloss.Internals.Render.Picture                     333      162052    0.3    0.1     0.0    0.0
 IDLE                                                         IDLE                                                        167           0    0.0    0.0     0.0    0.0
