	Fri Sep 21 02:19 2012 Time and Allocation Profiling Report  (Final)

	   Feeders +RTS -p -RTS

	total time  =        1.06 secs   (1065 ticks @ 1000 us, 1 processor)
	total alloc =  62,002,960 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE                                  %time %alloc

main                                Main                                     83.8    0.0
drawComponent                       Graphics.Gloss.Internals.Render.Picture   5.2    9.2
randomPlant.(...)                   Plant                                     1.6   14.7
randomPlant.(...)                   Plant                                     1.6   14.7
randomPlant.(...)                   Plant                                     1.4   14.7
IDLE                                IDLE                                      1.1    0.0
addRandomPlants.(...)               Field                                     1.0    7.5
randomPlant.(...)                   Plant                                     0.9    8.8
addRandomPlants.newField            Field                                     0.6   13.5
addRandomPlants                     Field                                     0.5    3.4
drawField                           Main                                      0.3    2.2
plants                              Field                                     0.1    1.9
closestPlantIDWithType.plantsOfType Feeder                                    0.0    1.5
drawPlant                           Main                                      0.0    1.1


                                                                                                                                      individual     inherited
COST CENTRE                                             MODULE                                                      no.     entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                                                        169           0    0.0    0.0    93.6   79.4
 main.randomGen                                         Main                                                        361           0    0.0    0.0     0.0    0.0
 main.world                                             Main                                                        347           0    0.0    0.0     8.1   78.8
  createWorld.world                                     World                                                       356           0    0.0    0.0     0.0    0.0
   initialWorld                                         World                                                       357           0    0.0    0.0     0.0    0.0
  createWorld.worldWithPredators                        World                                                       352           0    0.0    0.0     0.0    0.0
   addRandomPredators.scaledY                           Predator                                                    495           0    0.0    0.0     0.0    0.0
    addRandomPredators.scaleY                           Predator                                                    496           0    0.0    0.0     0.0    0.0
   addRandomPredators.(...)                             Predator                                                    493           0    0.0    0.0     0.0    0.0
   addRandomPredators.scaledX                           Predator                                                    488           0    0.0    0.0     0.0    0.0
    addRandomPredators.scaleX                           Predator                                                    489           0    0.0    0.0     0.0    0.0
   addRandomPredators.(...)                             Predator                                                    486           0    0.0    0.0     0.0    0.0
   addRandomPredators.newPredators                      Predator                                                    479           0    0.0    0.0     0.0    0.0
  createWorld.worldWithFeeders                          World                                                       349           0    0.0    0.0     0.0    0.0
   addRandomFeeders.scaledY                             Feeder                                                      448           0    0.0    0.0     0.0    0.0
    addRandomFeeders.scaleY                             Feeder                                                      449           0    0.0    0.0     0.0    0.0
   addRandomFeeders.(...)                               Feeder                                                      446           0    0.0    0.0     0.0    0.0
   addRandomFeeders.scaledX                             Feeder                                                      441           0    0.0    0.0     0.0    0.0
    addRandomFeeders.scaleX                             Feeder                                                      442           0    0.0    0.0     0.0    0.0
   addRandomFeeders.(...)                               Feeder                                                      439           0    0.0    0.0     0.0    0.0
   addRandomFeeders.newFeeders                          Feeder                                                      435           0    0.0    0.0     0.0    0.0
  createWorld.worldWithField                            World                                                       348           0    0.0    0.0     8.1   78.8
   addRandomField.(...)                                 Field                                                       355           0    0.0    0.0     8.1   78.8
    populateField.(...)                                 Field                                                       359           0    0.0    0.0     0.0    0.0
     randomNumPlants.numPlants                          Field                                                       368           0    0.0    0.0     0.0    0.0
     randomNumPlants.maxNumPlants                       Field                                                       362           0    0.0    0.0     0.0    0.0
      randomNumPlants.maxNumPlants                      Field                                                       365           0    0.0    0.0     0.0    0.0
      randomNumPlants.maxNumPlants                      Field                                                       363           0    0.0    0.0     0.0    0.0
       randomNumPlants.maxNumPlants                     Field                                                       364           0    0.0    0.0     0.0    0.0
     randomNumPlants.(...)                              Field                                                       360           0    0.0    0.0     0.0    0.0
    populateField                                       Field                                                       358           0    0.0    0.0     8.1   78.8
     iterateField                                       Field                                                       373           0    0.0    0.0     8.1   78.8
      addRandomPlants.(...)                             Field                                                       380           0    0.0    0.0     0.0    0.0
       randomPlant.amount                               Plant                                                       405           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                Plant                                                       402           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                Plant                                                       401           0    0.0    0.0     0.0    0.0
       randomPlant.offsetY                              Plant                                                       397           0    0.0    0.0     0.0    0.0
        randomPlant.offsetY                             Plant                                                       398           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                Plant                                                       396           0    0.0    0.0     0.0    0.0
       randomPlant.y                                    Plant                                                       393           0    0.0    0.0     0.0    0.0
        randomPlant.y                                   Plant                                                       394           0    0.0    0.0     0.0    0.0
       randomPlant.offsetX                              Plant                                                       389           0    0.0    0.0     0.0    0.0
        randomPlant.offsetX                             Plant                                                       390           0    0.0    0.0     0.0    0.0
       randomPlant.(...)                                Plant                                                       388           0    0.0    0.0     0.0    0.0
       randomPlant.x                                    Plant                                                       385           0    0.0    0.0     0.0    0.0
        randomPlant.x                                   Plant                                                       386           0    0.0    0.0     0.0    0.0
      addRandomPlants.newField                          Field                                                       379           0    0.0    0.0     0.0    0.0
      addRandomPlants.newField                          Field                                                       378           0    0.0    0.0     0.0    0.0
      addRandomPlants                                   Field                                                       374           0    0.5    3.4     8.1   78.8
       addRandomPlants.(...)                            Field                                                       409           0    1.0    7.5     7.0   61.6
        randomPlant.amount                              Plant                                                       427           0    0.0    0.2     0.0    0.2
        randomPlant.(...)                               Plant                                                       426           0    1.4   14.7     1.4   14.7
        randomPlant.(...)                               Plant                                                       425           0    0.9    8.8     0.9    8.8
        randomPlant.offsetY                             Plant                                                       422           0    0.1    0.0     0.1    0.2
         randomPlant.offsetY                            Plant                                                       423           0    0.0    0.2     0.0    0.2
        randomPlant.(...)                               Plant                                                       421           0    1.6   14.7     1.6   14.7
        addRandomPlants.(...)                           Field                                                       420           0    0.1    0.0     0.1    0.0
        randomPlant.y                                   Plant                                                       418           0    0.0    0.0     0.0    0.2
         randomPlant.y                                  Plant                                                       419           0    0.0    0.2     0.0    0.2
        randomPlant.offsetX                             Plant                                                       414           0    0.0    0.0     0.1    0.2
         randomPlant.offsetX                            Plant                                                       415           0    0.1    0.2     0.1    0.2
        randomPlant.(...)                               Plant                                                       413           0    1.6   14.7     1.6   14.7
        addRandomPlants.(...)                           Field                                                       412           0    0.2    0.0     0.2    0.0
        randomPlant.x                                   Plant                                                       410           0    0.0    0.0     0.0    0.2
         randomPlant.x                                  Plant                                                       411           0    0.0    0.2     0.0    0.2
       addRandomPlants.newField                         Field                                                       377           0    0.0    0.2     0.0    0.2
       addRandomPlants.newField                         Field                                                       376           0    0.6   13.5     0.6   13.5
 main                                                   Main                                                        338           0   83.8    0.0    83.8    0.0
 CAF                                                    Main                                                        337           0    0.0    0.0     0.0    0.0
  iterateWorld.changesFromPredators                     Main                                                        505           0    0.0    0.0     0.0    0.0
  iterateWorld.world'''                                 Main                                                        503           0    0.0    0.0     0.0    0.0
  drawPredator                                          Main                                                        482           0    0.0    0.0     0.0    0.0
   drawPredator                                         Main                                                        483           0    0.0    0.0     0.0    0.0
  drawFeeder                                            Main                                                        453           0    0.0    0.0     0.0    0.0
   drawFeeder                                           Main                                                        454           0    0.0    0.0     0.0    0.0
    drawFeeder                                          Main                                                        467           0    0.0    0.0     0.0    0.0
     drawFeeder                                         Main                                                        468           0    0.0    0.0     0.0    0.0
      drawFeeder                                        Main                                                        469           0    0.0    0.0     0.0    0.0
    drawFeeder                                          Main                                                        455           0    0.0    0.0     0.0    0.0
     drawFeeder                                         Main                                                        456           0    0.0    0.0     0.0    0.0
      drawFeeder                                        Main                                                        457           0    0.0    0.0     0.0    0.0
 CAF                                                    Types                                                       336           0    0.0    0.0     0.0    0.0
 CAF                                                    Feeder                                                      334           0    0.0    0.0     0.0    0.0
 CAF                                                    Predator                                                    332           0    0.0    0.0     0.0    0.0
  destroy                                               Predator                                                    649           0    0.0    0.0     0.0    0.0
  changesFromPredator.mostUrgentBehavior                Predator                                                    612           0    0.0    0.0     0.0    0.0
   changesFromPredator.mostUrgentBehavior               Predator                                                    614           0    0.0    0.0     0.0    0.0
 CAF                                                    System.Random                                               328           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Gloss.Data.Point                                   324           0    0.0    0.0     0.0    0.1
  SYSTEM                                                SYSTEM                                                      657           0    0.0    0.0     0.0    0.0
   callbackIdle                                         Graphics.Gloss.Internals.Interface.Simulate.Idle            658           0    0.0    0.0     0.0    0.0
    iterateAppState.iteratedWorld                       Main                                                        659           0    0.0    0.0     0.0    0.0
     iterateWorld.changesFromFeeders                    Main                                                        660           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Gloss.Data.Color                                   323           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Gloss.Internals.Interface.Backend.GLUT             321           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Gloss.Internals.Interface.Window                   312           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Gloss.Internals.Render.Picture                     308           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.UI.GLUT.State                                      288           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.UI.GLUT.Callbacks.Registration                     286           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.UI.GLUT.Raw.Functions                              283           0    0.1    0.1     0.1    0.1
 CAF                                                    Data.Map                                                    280           0    0.1    0.0     0.1    0.0
 CAF                                                    Graphics.Rendering.OpenGL.GL.CoordTrans                     279           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Rendering.OpenGL.GL.Framebuffer                    278           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Rendering.OpenGL.GL.LineSegments                   277           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Rendering.OpenGL.GL.PerFragment                    276           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Rendering.OpenGL.GL.VertexSpec                     271           0    0.0    0.0     0.0    0.0
 CAF                                                    Graphics.Rendering.OpenGL.Raw.ARB.Compatibility.Functions   229           0    0.2    0.1     0.2    0.1
 CAF                                                    Graphics.Rendering.OpenGL.Raw.Core31.Functions              227           0    0.1    0.1     0.1    0.1
 CAF                                                    GHC.Conc.Signal                                             223           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Conc.Sync                                               222           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Exception                                               219           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Float                                                   218           0    0.0    0.1     0.0    0.1
 CAF                                                    GHC.Float.ConversionUtils                                   217           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding                                             215           0    0.1    0.0     0.1    0.0
 CAF                                                    GHC.IO.Encoding.Iconv                                       213           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.FD                                            206           0    0.0    0.1     0.0    0.1
 CAF                                                    GHC.Show                                                    198           0    0.0    0.0     0.0    0.0
 CAF                                                    Control.Exception.Base                                      195           0    0.0    0.0     0.0    0.0
 CAF                                                    Debug.Trace                                                 191           0    0.1    0.0     0.1    0.0
 CAF                                                    System.CPUTime                                              189           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Internal                                          182           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Thread                                            178           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Integer.Logarithms.Internals                            177           0    0.0    0.0     0.0    0.0
  callbackIdle                                          Graphics.Gloss.Internals.Interface.Simulate.Idle            500           1    0.0    0.0     0.0    0.0
   iterateAppState.iteratedWorld                        Main                                                        501           0    0.0    0.0     0.0    0.0
    iterateWorld.world'                                 Main                                                        516           0    0.0    0.0     0.0    0.0
     iterateWorld.world'                                Main                                                        517           0    0.0    0.0     0.0    0.0
      iterateWorld.world'                               Main                                                        540           0    0.0    0.0     0.0    0.0
       iterateWorld.changesFromFeeders                  Main                                                        542           0    0.0    0.0     0.0    0.0
        iterateWorld.changesFromFeeders                 Main                                                        543           0    0.0    0.0     0.0    0.0
         changesFromFeeder.behaviorChanges              Feeder                                                      549           0    0.0    0.0     0.0    0.0
          changesFromBehavior.behaviorPersistenceChange Feeder                                                      557           0    0.0    0.0     0.0    0.0
           changeFromBehaviorPersistence                Feeder                                                      558           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.newFeeder            Feeder                                                      570           0    0.0    0.0     0.0    0.0
             setBehaviorPersistence.newFeeder           Feeder                                                      571           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.oldFeeder            Feeder                                                      567           0    0.0    0.0     0.0    0.0
             setBehaviorPersistence.oldFeeder           Feeder                                                      568           0    0.0    0.0     0.0    0.0
            setBehaviorPersistence.newFeeders           Feeder                                                      562           0    0.0    0.0     0.0    0.0
          changesFromBehavior.actionChanges             Feeder                                                      550           0    0.0    0.0     0.0    0.0
           changesFromBehavior.actionChanges            Feeder                                                      551           0    0.0    0.0     0.0    0.0
            eat                                         Feeder                                                      609           0    0.0    0.0     0.0    0.0
             consume.newFeeder                          Feeder                                                      654           0    0.0    0.0     0.0    0.0
              consume.newFeeder                         Feeder                                                      655           0    0.0    0.0     0.0    0.0
             consume.newFeeders                         Feeder                                                      644           0    0.0    0.0     0.0    0.0
            eat.plant                                   Feeder                                                      576           0    0.0    0.0     0.0    0.0
             targetPlant                                Feeder                                                      577           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.newFeeder                 Feeder                                                      563           0    0.0    0.0     0.0    0.0
             moveTowardsTarget.newFeeder                Feeder                                                      564           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.newFeeders                Feeder                                                      560           0    0.0    0.0     0.0    0.0
            targetFood                                  Feeder                                                      555           0    0.0    0.0     0.0    0.0
             targetPlantType.newTargetPlantID           Feeder                                                      578           0    0.0    0.0     0.0    0.0
              targetPlantType.newTargetPlantID          Feeder                                                      579           0    0.0    0.0     0.0    0.0
               closestPlantIDWithType                   Feeder                                                      589           0    0.0    0.0     0.0    0.0
                closestPlantID                          Feeder                                                      590           0    0.0    0.0     0.0    0.0
                 closestPlantID                         Feeder                                                      591           0    0.0    0.0     0.0    0.0
                  closestPlantID.comparePlantDistances  Feeder                                                      593           0    0.0    0.0     0.0    0.0
                   closestPlantID.comparePlantDistances Feeder                                                      601           0    0.0    0.0     0.0    0.0
                    closestPlantID.distanceToPlant      Feeder                                                      602           0    0.0    0.0     0.0    0.0
                     distance                           Geometry                                                    603           0    0.0    0.0     0.0    0.0
                      distance                          Geometry                                                    604           0    0.0    0.0     0.0    0.0
                       difference                       Geometry                                                    606           0    0.0    0.1     0.0    0.0
                       difference                       Geometry                                                    605           0    0.1    0.1     0.0    0.0
                   closestPlantID.comparePlantDistances Feeder                                                      594           0    0.0    0.0     0.0    0.0
                    closestPlantID.distanceToPlant      Feeder                                                      596           0    0.0    0.0     0.0    0.0
                     distance                           Geometry                                                    597           0    0.0    0.0     0.0    0.0
                      distance                          Geometry                                                    598           0    0.0    0.0     0.0    0.0
                       difference                       Geometry                                                    600           0    0.0    0.1     0.0    0.0
                       difference                       Geometry                                                    599           0    0.0    0.1     0.0    0.0
                  closestPlantID                        Feeder                                                      592           0    0.1    0.6     0.0    0.0
               closestPlantIDWithType.plantsOfType      Feeder                                                      586           0    0.0    1.5     0.0    0.0
                closestPlantIDWithType.plantsOfType     Feeder                                                      587           0    0.1    0.0     0.0    0.0
               targetPlantType.newTargetPlantID         Feeder                                                      580           0    0.0    0.0     0.0    0.0
                untargetedPlants                        Field                                                       582           0    0.0    0.7     0.0    0.0
                 untargetedPlants                       Field                                                       583           0    0.1    0.0     0.0    0.0
                  untargetedPlants                      Field                                                       584           0    0.1    0.0     0.0    0.0
             targetPlantType.newFeeder                  Feeder                                                      574           0    0.0    0.0     0.0    0.0
              targetPlantType.newFeeder                 Feeder                                                      575           0    0.0    0.0     0.0    0.0
             targetPlantType                            Feeder                                                      559           0    0.0    0.0     0.0    0.0
              setFeederTarget.newFeeder                 Feeder                                                      565           0    0.0    0.0     0.0    0.0
               setFeederTarget.newFeeder                Feeder                                                      566           0    0.0    0.0     0.0    0.0
              setFeederTarget.newFeeders                Feeder                                                      561           0    0.0    0.0     0.0    0.0
            eat.newFeeder                               Feeder                                                      552           0    0.0    0.0     0.0    0.0
             eat.newFeeder                              Feeder                                                      553           0    0.0    0.0     0.0    0.0
         changesFromFeeder.lifeEffectChanges            Feeder                                                      544           0    0.0    0.0     0.0    0.0
          changesFromLifeEffects                        Feeder                                                      545           0    0.0    0.0     0.0    0.0
           changesFromLifeEffects                       Feeder                                                      546           0    0.0    0.0     0.0    0.0
            getHungrier.newFeeder                       Feeder                                                      652           0    0.0    0.0     0.0    0.0
             getHungrier.newFeeder                      Feeder                                                      653           0    0.0    0.0     0.0    0.0
            getThirstier.newFeeder                      Feeder                                                      650           0    0.0    0.0     0.0    0.0
             getThirstier.newFeeder                     Feeder                                                      651           0    0.0    0.0     0.0    0.0
            getHungrier.newFeeders                      Feeder                                                      643           0    0.0    0.0     0.0    0.0
            getThirstier.newFeeders                     Feeder                                                      642           0    0.0    0.0     0.0    0.0
    iterateWorld.changesFromFeeders                     Main                                                        507           0    0.0    0.2     0.0    0.0
     iterateWorld.changesFromFeeders                    Main                                                        518           0    0.0    0.0     0.0    0.0
      changesFromFeeder.lifeEffectChanges               Feeder                                                      538           0    0.0    0.0     0.0    0.0
       changesFromLifeEffects                           Feeder                                                      539           0    0.0    0.0     0.0    0.0
      changesFromFeeder                                 Feeder                                                      536           0    0.0    0.0     0.0    0.0
      changesFromFeeder.behaviorChanges                 Feeder                                                      535           0    0.0    0.0     0.0    0.0
       changesFromBehavior.actionChanges                Feeder                                                      537           0    0.0    0.0     0.0    0.0
      changesFromFeeder.urgencyBehaviorTuples           Feeder                                                      523           0    0.0    0.0     0.0    0.0
       generatePossibleBehaviors                        Feeder                                                      524           0    0.0    0.0     0.0    0.0
        generatePossibleBehaviors                       Feeder                                                      528           0    0.0    0.0     0.0    0.0
         thirst                                         Feeder                                                      532           0    0.0    0.0     0.0    0.0
          thirstUrgency.baseUrgency                     Feeder                                                      533           0    0.0    0.0     0.0    0.0
         hunger                                         Feeder                                                      529           0    0.0    0.0     0.0    0.0
          foodUrgency.baseUrgency                       Feeder                                                      530           0    0.0    0.0     0.0    0.0
      changesFromFeeder.mostUrgentBehavior              Feeder                                                      519           0    0.0    0.0     0.0    0.0
       changesFromFeeder.mostUrgentBehavior             Feeder                                                      521           0    0.0    0.0     0.0    0.0
     iterateWorld.changesFromFeeders                    Main                                                        508           0    0.0    0.1     0.0    0.0
      iterateWorld.changesFromFeeders                   Main                                                        509           0    0.0    0.1     0.0    0.0
       iterateWorld.changesFromFeeders                  Main                                                        512           0    0.0    0.0     0.0    0.0
        iterateWorld.changesFromFeeders                 Main                                                        513           0    0.0    0.0     0.0    0.0
       iterateWorld.changesFromFeeders                  Main                                                        510           0    0.0    0.1     0.0    0.0
    iterateWorld.changesFromPredators                   Main                                                        504           0    0.0    0.0     0.0    0.0
     iterateWorld.changesFromPredators                  Main                                                        611           0    0.0    0.0     0.0    0.0
      changesFromPredator.behaviorChanges               Predator                                                    616           0    0.0    0.0     0.0    0.0
       changesFromBehavior                              Predator                                                    617           0    0.0    0.0     0.0    0.0
    iterateWorld.world'''                               Main                                                        502           0    0.0    0.0     0.0    0.0
     iterateWorld.world'''                              Main                                                        610           0    0.0    0.0     0.0    0.0
      iterateWorld.world'''                             Main                                                        618           0    0.0    0.0     0.0    0.0
       iterateWorld.changesFromPredators                Main                                                        621           0    0.0    0.0     0.0    0.0
        iterateWorld.changesFromPredators               Main                                                        622           0    0.0    0.0     0.0    0.0
         changesFromPredator.behaviorChanges            Predator                                                    623           0    0.0    0.0     0.0    0.0
          changesFromBehavior                           Predator                                                    624           0    0.0    0.0     0.0    0.0
           changesFromBehavior                          Predator                                                    625           0    0.0    0.0     0.0    0.0
            kill                                        Predator                                                    647           0    0.0    0.0     0.0    0.0
             destroy                                    Predator                                                    648           0    0.0    0.0     0.0    0.0
            kill.targetFeeder                           Predator                                                    645           0    0.0    0.0     0.0    0.0
            targetFeeder.newTargetFeederID              Predator                                                    637           0    0.0    0.0     0.0    0.0
             targetFeeder.newTargetFeederID             Predator                                                    638           0    0.0    0.0     0.0    0.0
              closestFeederID                           Predator                                                    639           0    0.0    0.0     0.0    0.0
               closestFeederID                          Predator                                                    640           0    0.0    0.0     0.0    0.0
                closestFeederID                         Predator                                                    641           0    0.0    0.0     0.0    0.0
            targetFeeder.predator                       Predator                                                    634           0    0.0    0.0     0.0    0.0
             targetFeeder.predator                      Predator                                                    635           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.predator                  Predator                                                    632           0    0.0    0.0     0.0    0.0
             moveTowardsTarget.predator                 Predator                                                    633           0    0.0    0.0     0.0    0.0
            targetFeeder                                Predator                                                    630           0    0.0    0.0     0.0    0.0
             setPredatorTarget.newPredators             Predator                                                    631           0    0.0    0.0     0.0    0.0
            moveTowardsTarget.newPredators              Predator                                                    629           0    0.0    0.0     0.0    0.0
            kill.predator                               Predator                                                    626           0    0.0    0.0     0.0    0.0
             kill.predator                              Predator                                                    627           0    0.0    0.0     0.0    0.0
  drawWorld                                             Main                                                        340           0    0.0    0.0     0.0    0.0
   drawWorld                                            Main                                                        474           0    0.0    0.0     0.0    0.0
    drawPredators                                       Main                                                        475           0    0.0    0.0     0.0    0.0
     drawPredators                                      Main                                                        476           0    0.0    0.0     0.0    0.0
      drawPredator                                      Main                                                        480           0    0.0    0.0     0.0    0.0
       drawPredator                                     Main                                                        481           0    0.0    0.0     0.0    0.0
      drawPredators                                     Main                                                        477           0    0.0    0.0     0.0    0.0
   drawWorld                                            Main                                                        430           0    0.0    0.0     0.0    0.0
    drawFeeders                                         Main                                                        431           0    0.0    0.0     0.0    0.0
     drawFeeders                                        Main                                                        432           0    0.0    0.0     0.0    0.0
      drawFeeder                                        Main                                                        436           0    0.0    0.0     0.0    0.0
       drawFeeder                                       Main                                                        458           0    0.0    0.0     0.0    0.0
        drawFeeder                                      Main                                                        465           0    0.0    0.0     0.0    0.0
         drawFeeder                                     Main                                                        470           0    0.0    0.0     0.0    0.0
          drawFeeder                                    Main                                                        471           0    0.0    0.0     0.0    0.0
        drawFeeder                                      Main                                                        459           0    0.0    0.0     0.0    0.0
         drawFeeder                                     Main                                                        461           0    0.0    0.0     0.0    0.0
          drawFeeder                                    Main                                                        462           0    0.0    0.0     0.0    0.0
       drawFeeder                                       Main                                                        437           0    0.0    0.0     0.0    0.0
      drawFeeders                                       Main                                                        433           0    0.0    0.0     0.0    0.0
   drawWorld                                            Main                                                        341           0    0.0    0.0     0.0    0.0
    drawField                                           Main                                                        342           0    0.0    0.0     0.0    0.0
     drawField                                          Main                                                        343           0    0.3    2.2     0.0    0.0
      drawPlant.size                                    Main                                                        403           0    0.0    0.0     0.0    0.0
       plantSize                                        Plant                                                       429           0    0.0    0.1     0.0    0.0
       plantSize                                        Plant                                                       404           0    0.0    0.1     0.0    0.0
      drawPlant                                         Main                                                        381           0    0.2    1.0     0.0    0.0
       drawPlant                                        Main                                                        383           0    0.0    1.1     0.0    0.0
        drawPlant                                       Main                                                        407           0    0.0    0.0     0.0    0.0
         drawPlant                                      Main                                                        408           0    0.0    0.2     0.0    0.0
        drawPlant                                       Main                                                        384           0    0.1    0.4     0.0    0.0
       drawPlant                                        Main                                                        382           0    0.1    0.5     0.0    0.0
      drawField                                         Main                                                        344           0    0.0    0.0     0.0    0.0
       plants                                           Field                                                       345           0    0.1    1.9     0.0    0.0
  drawComponent                                         Graphics.Gloss.Internals.Render.Picture                     339       28286    5.2    9.2     0.0    0.0
 IDLE                                                   IDLE                                                        170           0    1.1    0.0     1.1    0.0
